<!doctype html>
<html>
  <head>
    <title> a website</title>
      <link rel="stylesheet" type="text/css" href="style.css">

  </head>

  <body>
    <h1><b>Here's a duck</b></h1>
    <h2>Welcome to my site!<h2>


    <img src="duck.jpg" alt="duck">

    <div class="intro">

    <p>
      I am currently learning to code with Code First Girls. Going over everything, here are some pretty good reasons why...
    </p>
    <p>
      <ul>
        <li>you can understand what is going on 'under the hood'</li>
        <li>not have to rely on someone else for a quick prototype website</li>
        <li>it's fun!</li>

      </ul>
    </p>

    <p><i>What do you need to create a website?</i>

    Not much!</p>

  <p>
        <ol>

            <li>A computer (always a good start)</li>
            <li>A text editor (I am using atom)</li>
            <li>A web browser (I am using chrome)</li>
            <li>Some HTML, CSS and JS files</li>
        </ol>
    </p>

    <div class="footnote">
    <a href="https://www.vodafone.com/content/index/what/technology-blog/codelikeagirl.html">Code like a girl</a>
  </div>
  
  </div>

  </body>


</html>
